######################################################################
# Automatically generated by qmake (2.01a) Mon Oct 10 13:37:43 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . obj src util
INCLUDEPATH += . obj util src

# Input
HEADERS += obj/objstream.hpp \
           src/camera.h \
           src/model.h \
           src/ray.h \
           src/surface.h \
           src/transform.h \
           util/vector.h \
           util/matrix.tpp \
           src/queue.tpp
YACCSOURCES += obj/parser.y
SOURCES += obj/objstream.cpp \
           src/camera.cpp \
           src/model.cpp \
           src/ray.cpp \
           src/surface.cpp \
           src/transform.cpp \
           util/vector.cpp
